NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=http://river.susinnovation.com:30000/new-river/api

VUE_APP_MICRO_BASE_URL=http://test2.susinnovation.com:8000
VUE_APP_MICRO_AUTH_API=/authen/api